<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/ly_tool_bar"
        layout="@layout/layout_toolbar" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/tv_title"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_tool_bar"/>

    <TextView
        android:id="@+id/tv_state"
        style="@style/tv_text"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_country"
        style="@style/tv_text"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toStartOf="@+id/tv_country_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_state" />

    <TextView
        android:id="@+id/tv_country_code"
        style="@style/tv_text"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_state" />

    <TextView
        android:id="@+id/tv_web_page"
        style="@style/tv_text"
        android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_country" />

</androidx.constraintlayout.widget.ConstraintLayout>