<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/universitiesFragment">

    <fragment
        android:id="@+id/universitiesFragment"
        android:name="com.universitiesui.universities.UniversitiesFragment" />

    <fragment
        android:id="@+id/universityFragment"
        android:name="com.aait.universityui.university.UniversityFragment">
        <argument
            android:name="university"
            app:argType="com.universitiesdomain.model.University" />
    </fragment>

    <action
        android:id="@+id/nav_to_universityFragment"
        app:destination="@id/universityFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
</navigation>